import pandas as pd

data = {
    'Студент': ['Алиса', 'Михаил', 'Наталья', 'Дмитрий', 'Мария', 'Николай', 'Оксана', 'Олег', 'Иван', 'Александр'],
    'Математика': [85, 90, 78, 92, 88, 76, 95, 89, 84, 91],
    'Естествознание': [88, 85, 91, 89, 77, 90, 86, 93, 82, 87],
    'Английский': [90, 83, 85, 88, 92, 84, 80, 86, 89, 91],
    'История': [82, 87, 88, 84, 85, 90, 91, 83, 86, 89],
    'Живопись': [91, 92, 89, 87, 90, 88, 86, 85, 93, 84]
}

df = pd.DataFrame(data)

print(df.head())
# Вычисление средней оценки по каждому предмету
mean_scores = df[['Математика', 'Естествознание', 'Английский', 'История', 'Живопись']].mean()
print("\nСредняя оценка по каждому предмету:")
print(mean_scores)

# Вычисление медианной оценки по каждому предмету
median_scores = df[['Математика', 'Естествознание', 'Английский', 'История', 'Живопись']].median()
print("\nМедианная оценка по каждому предмету:")
print(median_scores)

# Вычисление Q1 Q3 IQR
print(("\nМатематика:"))
Q1_math = df['Математика'].quantile(0.25)
print(f"Q1 = {Q1_math}")
Q3_math = df['Математика'].quantile(0.75)
print(f"Q3 = {Q3_math}")
print(f"IQR = {Q3_math - Q1_math}")

# Вычисление стандартного отклонения по каждому предмету
std_per_subject = df[['Математика', 'Естествознание', 'Английский', 'История', 'Живопись']].std()
print("\nСтандартное отклонение по каждому предмету:")
print(std_per_subject)

# Вычисление стандартного отклонения по всем оценкам
all_scores = df[['Математика', 'Естествознание', 'Английский', 'История', 'Живопись']].values.flatten()
overall_std = all_scores.std()
print("\nСтандартное отклонение по всем оценкам:")
print(overall_std)
